# ff4j-spring-boot

./: .gitignore  README.md  build.gradle  dep.txt  docker-compose.yml
src/main/java/com/barun/ff4j/: Ff4jApplication.java
src/main/java/com/barun/ff4j/configuration/: FF4jConfig.java  FF4jWebConsoleConfiguration.java  RedisCacheManager.java
src/main/java/com/barun/ff4j/database/: HikariDataSource.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__CREATE_FF4J_FEATURES_TABLES.sql  V2__CREATE_FF4J_ROLES_TABLES.sql  V3__CREATE_FF4J_PROPERTIES_TABLES.sql  V4__CREATE_FF4J_AUDIT_TABLES.sql  V5__CREATE_FF4J_CUSTOM_PROPERTIES_TABLES.sql
src/test/java/com/barun/ff4j/: Ff4jApplicationTests.java
