plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.barun'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.ff4j:ff4j-spring-boot-starter-webmvc:2.0.0'
    implementation 'org.ff4j:ff4j-store-springjdbc:2.0.0'
    implementation 'org.ff4j:ff4j-store-redis:2.0.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'com.zaxxer:HikariCP:5.0.1'

    runtimeOnly "org.postgresql:postgresql"
    runtimeOnly 'org.flywaydb:flyway-core:9.22.3'
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

configurations.configureEach {
    resolutionStrategy.
            eachDependency { DependencyResolveDetails details ->
                if (details.requested.group == 'redis.clients' && details.requested.name == 'jedis') {
                    details.useVersion "3.9.0"
                    details.because("CVE-2022-42920")
                }
            }
}
