
> Task :dependencies

------------------------------------------------------------
Root project 'ff4j'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
\--- org.projectlombok:lombok -> 1.18.30

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.projectlombok:lombok -> 1.18.30
+--- org.springframework.boot:spring-boot-starter-web -> 3.1.4
|    +--- org.springframework.boot:spring-boot-starter:3.1.4
|    |    +--- org.springframework.boot:spring-boot:3.1.4
|    |    |    +--- org.springframework:spring-core:6.0.12
|    |    |    |    \--- org.springframework:spring-jcl:6.0.12
|    |    |    \--- org.springframework:spring-context:6.0.12
|    |    |         +--- org.springframework:spring-aop:6.0.12
|    |    |         |    +--- org.springframework:spring-beans:6.0.12
|    |    |         |    |    \--- org.springframework:spring-core:6.0.12 (*)
|    |    |         |    \--- org.springframework:spring-core:6.0.12 (*)
|    |    |         +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |         +--- org.springframework:spring-core:6.0.12 (*)
|    |    |         \--- org.springframework:spring-expression:6.0.12
|    |    |              \--- org.springframework:spring-core:6.0.12 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.4
|    |    |    \--- org.springframework.boot:spring-boot:3.1.4 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.1.4
|    |    |    +--- ch.qos.logback:logback-classic:1.4.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.11
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.9
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.20.0
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.20.0
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.9
|    |    |         \--- org.slf4j:slf4j-api:2.0.9
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    \--- org.yaml:snakeyaml:1.33
|    +--- org.springframework.boot:spring-boot-starter-json:3.1.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.4 (*)
|    |    +--- org.springframework:spring-web:6.0.12
|    |    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.10.11 -> 1.11.4
|    |    |         \--- io.micrometer:micrometer-commons:1.11.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.1.4
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.13
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.13
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.13
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.13
|    +--- org.springframework:spring-web:6.0.12 (*)
|    \--- org.springframework:spring-webmvc:6.0.12
|         +--- org.springframework:spring-aop:6.0.12 (*)
|         +--- org.springframework:spring-beans:6.0.12 (*)
|         +--- org.springframework:spring-context:6.0.12 (*)
|         +--- org.springframework:spring-core:6.0.12 (*)
|         +--- org.springframework:spring-expression:6.0.12 (*)
|         \--- org.springframework:spring-web:6.0.12 (*)
+--- org.ff4j:ff4j-spring-boot-starter-webmvc:2.0.0
|    +--- org.springframework.boot:spring-boot-starter-web:3.1.1 -> 3.1.4 (*)
|    +--- org.ff4j:ff4j-spring-rest-api:2.0.0
|    |    +--- org.springframework:spring-webflux:6.0.10 -> 6.0.12
|    |    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    |    +--- org.springframework:spring-web:6.0.12 (*)
|    |    |    \--- io.projectreactor:reactor-core:3.5.10
|    |    |         \--- org.reactivestreams:reactive-streams:1.0.4
|    |    +--- org.ff4j:ff4j-spring-services:2.0.0
|    |    |    +--- org.ff4j:ff4j-core:2.0.0
|    |    |    |    \--- org.mockito:mockito-core:4.11.0 -> 5.3.1
|    |    |    |         +--- net.bytebuddy:byte-buddy:1.14.4 -> 1.14.8
|    |    |    |         \--- net.bytebuddy:byte-buddy-agent:1.14.4 -> 1.14.8
|    |    |    +--- org.ff4j:ff4j-aop:2.0.0
|    |    |    |    +--- org.ff4j:ff4j-core:2.0.0 (*)
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |    |    \--- org.springframework:spring-context:6.0.3 -> 6.0.12 (*)
|    |    |    +--- org.springframework:spring-context:6.0.10 -> 6.0.12 (*)
|    |    |    +--- org.apache.commons:commons-lang3:3.12.0
|    |    |    +--- io.projectreactor:reactor-core:3.5.7 -> 3.5.10 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.8.22
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
|    |    |    |    \--- org.jetbrains:annotations:13.0
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2
|    |    |         +--- org.jetbrains.kotlin:kotlin-reflect:1.5.32 -> 1.8.22
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
|    |    |         \--- com.fasterxml.jackson:jackson-bom:2.15.2
|    |    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (c)
|    |    |              +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (c)
|    |    |              +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (c)
|    |    |              +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2 (c)
|    |    |              +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2 (c)
|    |    |              +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2 (c)
|    |    |              +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2 (c)
|    |    |              \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2 (c)
|    |    +--- org.apache.commons:commons-lang3:3.12.0
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.1.0 -> 2.2.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.2 -> 3.1.4 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.15
|    |    |         +--- org.apache.commons:commons-lang3:3.12.0
|    |    |         +--- org.slf4j:slf4j-api:1.7.35 -> 2.0.9
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.15
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.15
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.15.1 -> 2.15.2
|    |    |         +--- org.yaml:snakeyaml:2.0 -> 1.33
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.0 -> 4.0.1
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.1 -> 2.15.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.1 -> 2.15.2 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.1 -> 2.15.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.0 -> 1.33
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.1 -> 2.15.2 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.8.22 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2 (*)
|    +--- org.ff4j:ff4j-spring-boot-autoconfigure-webmvc:2.0.0
|    |    +--- org.ff4j:ff4j-spring-boot-autoconfigure-common:2.0.0
|    |    |    +--- org.ff4j:ff4j-core:2.0.0 (*)
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework.boot:spring-boot:3.1.1 -> 3.1.4 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.1 -> 3.1.4 (*)
|    |    |    +--- org.springdoc:springdoc-openapi-starter-common:2.1.0 -> 2.2.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.8.22 (*)
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2 (*)
|    |    +--- org.ff4j:ff4j-web:2.0.0
|    |    |    +--- org.ff4j:ff4j-core:2.0.0 (*)
|    |    |    +--- org.ff4j:ff4j-config-properties:2.0.0
|    |    |    |    \--- org.ff4j:ff4j-core:2.0.0 (*)
|    |    |    +--- org.ff4j:ff4j-config-yaml:2.0.0
|    |    |    |    +--- org.ff4j:ff4j-core:2.0.0 (*)
|    |    |    |    \--- org.yaml:snakeyaml:1.33
|    |    |    +--- commons-io:commons-io:2.11.0
|    |    |    +--- jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0
|    |    |    |    +--- jakarta.servlet:jakarta.servlet-api:6.0.0
|    |    |    |    \--- jakarta.el:jakarta.el-api:5.0.0
|    |    |    +--- javax.activation:activation:1.1.1
|    |    |    +--- javax.xml.bind:jaxb-api:2.3.1
|    |    |    |    \--- javax.activation:javax.activation-api:1.2.0
|    |    |    +--- org.apache.taglibs:taglibs-standard-impl:1.2.5
|    |    |    +--- org.thymeleaf:thymeleaf:3.1.1.RELEASE -> 3.1.2.RELEASE
|    |    |    |    +--- ognl:ognl:3.3.4
|    |    |    |    |    \--- org.javassist:javassist:3.29.0-GA
|    |    |    |    +--- org.attoparser:attoparser:2.0.7.RELEASE
|    |    |    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.9
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.36 -> 2.0.9
|    |    |         \--- org.slf4j:slf4j-api:2.0.9
|    |    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.1.0 -> 2.2.0
|    |    |    +--- org.springdoc:springdoc-openapi-starter-common:2.2.0 (*)
|    |    |    \--- org.springframework:spring-webmvc:6.0.11 -> 6.0.12 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.8.22 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.8.22 (*)
|    \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2 (*)
+--- org.ff4j:ff4j-store-springjdbc:2.0.0
|    +--- org.ff4j:ff4j-core:2.0.0 (*)
|    +--- org.springframework:spring-jdbc:6.0.3 -> 6.0.12
|    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    \--- org.springframework:spring-tx:6.0.12
|    |         +--- org.springframework:spring-beans:6.0.12 (*)
|    |         \--- org.springframework:spring-core:6.0.12 (*)
|    \--- org.springframework:spring-context:6.0.3 -> 6.0.12 (*)
+--- org.ff4j:ff4j-store-redis:2.0.0
|    +--- org.ff4j:ff4j-core:2.0.0 (*)
|    +--- org.ff4j:ff4j-utils-json:2.0.0
|    |    +--- org.ff4j:ff4j-core:2.0.0 (*)
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.15.2 (*)
|    +--- redis.clients:jedis:3.9.0
|    |    +--- org.slf4j:slf4j-api:1.7.30 -> 2.0.9
|    |    \--- org.apache.commons:commons-pool2:2.11.1
|    +--- io.lettuce:lettuce-core:6.2.2.RELEASE -> 6.2.6.RELEASE
|    |    +--- io.netty:netty-common:4.1.96.Final -> 4.1.97.Final
|    |    +--- io.netty:netty-handler:4.1.96.Final -> 4.1.97.Final
|    |    |    +--- io.netty:netty-common:4.1.97.Final
|    |    |    +--- io.netty:netty-resolver:4.1.97.Final
|    |    |    |    \--- io.netty:netty-common:4.1.97.Final
|    |    |    +--- io.netty:netty-buffer:4.1.97.Final
|    |    |    |    \--- io.netty:netty-common:4.1.97.Final
|    |    |    +--- io.netty:netty-transport:4.1.97.Final
|    |    |    |    +--- io.netty:netty-common:4.1.97.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.97.Final (*)
|    |    |    |    \--- io.netty:netty-resolver:4.1.97.Final (*)
|    |    |    +--- io.netty:netty-transport-native-unix-common:4.1.97.Final
|    |    |    |    +--- io.netty:netty-common:4.1.97.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.97.Final (*)
|    |    |    |    \--- io.netty:netty-transport:4.1.97.Final (*)
|    |    |    \--- io.netty:netty-codec:4.1.97.Final
|    |    |         +--- io.netty:netty-common:4.1.97.Final
|    |    |         +--- io.netty:netty-buffer:4.1.97.Final (*)
|    |    |         \--- io.netty:netty-transport:4.1.97.Final (*)
|    |    +--- io.netty:netty-transport:4.1.96.Final -> 4.1.97.Final (*)
|    |    \--- io.projectreactor:reactor-core:3.4.32 -> 3.5.10 (*)
|    \--- org.fusesource.jansi:jansi:1.18
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.2.0 (*)
|    \--- org.webjars:swagger-ui:5.2.0
\--- com.zaxxer:HikariCP:5.0.1
     \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.9

compileOnly - Compile-only dependencies for the 'main' feature. (n)
\--- org.projectlombok:lombok (n)

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
No dependencies

implementation - Implementation dependencies for the 'main' feature. (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
+--- unspecified (n)
+--- org.ff4j:ff4j-spring-boot-starter-webmvc:2.0.0 (n)
+--- org.ff4j:ff4j-store-springjdbc:2.0.0 (n)
+--- org.ff4j:ff4j-store-redis:2.0.0 (n)
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0 (n)
\--- com.zaxxer:HikariCP:5.0.1 (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

productionRuntimeClasspath
+--- org.springframework.boot:spring-boot-starter-web -> 3.1.4
|    +--- org.springframework.boot:spring-boot-starter:3.1.4
|    |    +--- org.springframework.boot:spring-boot:3.1.4
|    |    |    +--- org.springframework:spring-core:6.0.12
|    |    |    |    \--- org.springframework:spring-jcl:6.0.12
|    |    |    \--- org.springframework:spring-context:6.0.12
|    |    |         +--- org.springframework:spring-aop:6.0.12
|    |    |         |    +--- org.springframework:spring-beans:6.0.12
|    |    |         |    |    \--- org.springframework:spring-core:6.0.12 (*)
|    |    |         |    \--- org.springframework:spring-core:6.0.12 (*)
|    |    |         +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |         +--- org.springframework:spring-core:6.0.12 (*)
|    |    |         \--- org.springframework:spring-expression:6.0.12
|    |    |              \--- org.springframework:spring-core:6.0.12 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.4
|    |    |    \--- org.springframework.boot:spring-boot:3.1.4 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.1.4
|    |    |    +--- ch.qos.logback:logback-classic:1.4.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.11
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.9
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.20.0
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.20.0
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.9
|    |    |         \--- org.slf4j:slf4j-api:2.0.9
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    \--- org.yaml:snakeyaml:1.33
|    +--- org.springframework.boot:spring-boot-starter-json:3.1.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.4 (*)
|    |    +--- org.springframework:spring-web:6.0.12
|    |    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.10.11 -> 1.11.4
|    |    |         \--- io.micrometer:micrometer-commons:1.11.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.1.4
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.13
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.13
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.13
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.13
|    +--- org.springframework:spring-web:6.0.12 (*)
|    \--- org.springframework:spring-webmvc:6.0.12
|         +--- org.springframework:spring-aop:6.0.12 (*)
|         +--- org.springframework:spring-beans:6.0.12 (*)
|         +--- org.springframework:spring-context:6.0.12 (*)
|         +--- org.springframework:spring-core:6.0.12 (*)
|         +--- org.springframework:spring-expression:6.0.12 (*)
|         \--- org.springframework:spring-web:6.0.12 (*)
+--- org.ff4j:ff4j-spring-boot-starter-webmvc:2.0.0
|    +--- org.springframework.boot:spring-boot-starter-web:3.1.1 -> 3.1.4 (*)
|    +--- org.ff4j:ff4j-spring-rest-api:2.0.0
|    |    +--- org.springframework:spring-webflux:6.0.10 -> 6.0.12
|    |    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    |    +--- org.springframework:spring-web:6.0.12 (*)
|    |    |    \--- io.projectreactor:reactor-core:3.5.10
|    |    |         \--- org.reactivestreams:reactive-streams:1.0.4
|    |    +--- org.ff4j:ff4j-spring-services:2.0.0
|    |    |    +--- org.ff4j:ff4j-core:2.0.0
|    |    |    |    \--- org.mockito:mockito-core:4.11.0 -> 5.3.1
|    |    |    |         +--- net.bytebuddy:byte-buddy:1.14.4 -> 1.14.8
|    |    |    |         +--- net.bytebuddy:byte-buddy-agent:1.14.4 -> 1.14.8
|    |    |    |         \--- org.objenesis:objenesis:3.3
|    |    |    +--- org.ff4j:ff4j-aop:2.0.0
|    |    |    |    +--- org.ff4j:ff4j-core:2.0.0 (*)
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |    |    \--- org.springframework:spring-context:6.0.3 -> 6.0.12 (*)
|    |    |    +--- org.springframework:spring-context:6.0.10 -> 6.0.12 (*)
|    |    |    +--- org.apache.commons:commons-lang3:3.12.0
|    |    |    +--- io.projectreactor:reactor-core:3.5.7 -> 3.5.10 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.8.22
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
|    |    |    |    \--- org.jetbrains:annotations:13.0
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2
|    |    |         +--- org.jetbrains.kotlin:kotlin-reflect:1.5.32 -> 1.8.22
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
|    |    |         \--- com.fasterxml.jackson:jackson-bom:2.15.2
|    |    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (c)
|    |    |              +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (c)
|    |    |              +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (c)
|    |    |              +--- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.15.2 (c)
|    |    |              +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2 (c)
|    |    |              +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2 (c)
|    |    |              +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2 (c)
|    |    |              +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2 (c)
|    |    |              \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2 (c)
|    |    +--- org.apache.commons:commons-lang3:3.12.0
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.1.0 -> 2.2.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.2 -> 3.1.4 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.15
|    |    |         +--- org.apache.commons:commons-lang3:3.12.0
|    |    |         +--- org.slf4j:slf4j-api:1.7.35 -> 2.0.9
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.15
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.15
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.15.1 -> 2.15.2
|    |    |         +--- org.yaml:snakeyaml:2.0 -> 1.33
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.0 -> 4.0.1
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.1 -> 2.15.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.1 -> 2.15.2 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.1 -> 2.15.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.0 -> 1.33
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.1 -> 2.15.2 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.8.22 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2 (*)
|    +--- org.ff4j:ff4j-spring-boot-autoconfigure-webmvc:2.0.0
|    |    +--- org.ff4j:ff4j-spring-boot-autoconfigure-common:2.0.0
|    |    |    +--- org.ff4j:ff4j-core:2.0.0 (*)
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework.boot:spring-boot:3.1.1 -> 3.1.4 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.1 -> 3.1.4 (*)
|    |    |    +--- org.springdoc:springdoc-openapi-starter-common:2.1.0 -> 2.2.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.8.22 (*)
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2 (*)
|    |    +--- org.ff4j:ff4j-web:2.0.0
|    |    |    +--- org.ff4j:ff4j-core:2.0.0 (*)
|    |    |    +--- org.ff4j:ff4j-config-properties:2.0.0
|    |    |    |    \--- org.ff4j:ff4j-core:2.0.0 (*)
|    |    |    +--- org.ff4j:ff4j-config-yaml:2.0.0
|    |    |    |    +--- org.ff4j:ff4j-core:2.0.0 (*)
|    |    |    |    \--- org.yaml:snakeyaml:1.33
|    |    |    +--- commons-io:commons-io:2.11.0
|    |    |    +--- jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0
|    |    |    |    +--- jakarta.servlet:jakarta.servlet-api:6.0.0
|    |    |    |    \--- jakarta.el:jakarta.el-api:5.0.0
|    |    |    +--- javax.activation:activation:1.1.1
|    |    |    +--- javax.xml.bind:jaxb-api:2.3.1
|    |    |    |    \--- javax.activation:javax.activation-api:1.2.0
|    |    |    +--- org.apache.taglibs:taglibs-standard-impl:1.2.5
|    |    |    +--- org.thymeleaf:thymeleaf:3.1.1.RELEASE -> 3.1.2.RELEASE
|    |    |    |    +--- ognl:ognl:3.3.4
|    |    |    |    |    \--- org.javassist:javassist:3.29.0-GA
|    |    |    |    +--- org.attoparser:attoparser:2.0.7.RELEASE
|    |    |    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.9
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.36 -> 2.0.9
|    |    |         \--- org.slf4j:slf4j-api:2.0.9
|    |    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.1.0 -> 2.2.0
|    |    |    +--- org.springdoc:springdoc-openapi-starter-common:2.2.0 (*)
|    |    |    \--- org.springframework:spring-webmvc:6.0.11 -> 6.0.12 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.8.22 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.8.22 (*)
|    \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2 (*)
+--- org.ff4j:ff4j-store-springjdbc:2.0.0
|    +--- org.ff4j:ff4j-core:2.0.0 (*)
|    +--- org.springframework:spring-jdbc:6.0.3 -> 6.0.12
|    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    \--- org.springframework:spring-tx:6.0.12
|    |         +--- org.springframework:spring-beans:6.0.12 (*)
|    |         \--- org.springframework:spring-core:6.0.12 (*)
|    \--- org.springframework:spring-context:6.0.3 -> 6.0.12 (*)
+--- org.ff4j:ff4j-store-redis:2.0.0
|    +--- org.ff4j:ff4j-core:2.0.0 (*)
|    +--- org.ff4j:ff4j-utils-json:2.0.0
|    |    +--- org.ff4j:ff4j-core:2.0.0 (*)
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.15.2 (*)
|    +--- redis.clients:jedis:3.9.0
|    |    +--- org.slf4j:slf4j-api:1.7.30 -> 2.0.9
|    |    \--- org.apache.commons:commons-pool2:2.11.1
|    +--- io.lettuce:lettuce-core:6.2.2.RELEASE -> 6.2.6.RELEASE
|    |    +--- io.netty:netty-common:4.1.96.Final -> 4.1.97.Final
|    |    +--- io.netty:netty-handler:4.1.96.Final -> 4.1.97.Final
|    |    |    +--- io.netty:netty-common:4.1.97.Final
|    |    |    +--- io.netty:netty-resolver:4.1.97.Final
|    |    |    |    \--- io.netty:netty-common:4.1.97.Final
|    |    |    +--- io.netty:netty-buffer:4.1.97.Final
|    |    |    |    \--- io.netty:netty-common:4.1.97.Final
|    |    |    +--- io.netty:netty-transport:4.1.97.Final
|    |    |    |    +--- io.netty:netty-common:4.1.97.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.97.Final (*)
|    |    |    |    \--- io.netty:netty-resolver:4.1.97.Final (*)
|    |    |    +--- io.netty:netty-transport-native-unix-common:4.1.97.Final
|    |    |    |    +--- io.netty:netty-common:4.1.97.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.97.Final (*)
|    |    |    |    \--- io.netty:netty-transport:4.1.97.Final (*)
|    |    |    \--- io.netty:netty-codec:4.1.97.Final
|    |    |         +--- io.netty:netty-common:4.1.97.Final
|    |    |         +--- io.netty:netty-buffer:4.1.97.Final (*)
|    |    |         \--- io.netty:netty-transport:4.1.97.Final (*)
|    |    +--- io.netty:netty-transport:4.1.96.Final -> 4.1.97.Final (*)
|    |    \--- io.projectreactor:reactor-core:3.4.32 -> 3.5.10 (*)
|    \--- org.fusesource.jansi:jansi:1.18
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.2.0 (*)
|    \--- org.webjars:swagger-ui:5.2.0
+--- com.zaxxer:HikariCP:5.0.1
|    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.9
+--- org.postgresql:postgresql -> 42.6.0
|    \--- org.checkerframework:checker-qual:3.31.0
\--- org.flywaydb:flyway-core:9.22.3
     +--- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.15.2
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
     |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2
     |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
     \--- com.google.code.gson:gson:2.10.1

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web -> 3.1.4
|    +--- org.springframework.boot:spring-boot-starter:3.1.4
|    |    +--- org.springframework.boot:spring-boot:3.1.4
|    |    |    +--- org.springframework:spring-core:6.0.12
|    |    |    |    \--- org.springframework:spring-jcl:6.0.12
|    |    |    \--- org.springframework:spring-context:6.0.12
|    |    |         +--- org.springframework:spring-aop:6.0.12
|    |    |         |    +--- org.springframework:spring-beans:6.0.12
|    |    |         |    |    \--- org.springframework:spring-core:6.0.12 (*)
|    |    |         |    \--- org.springframework:spring-core:6.0.12 (*)
|    |    |         +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |         +--- org.springframework:spring-core:6.0.12 (*)
|    |    |         \--- org.springframework:spring-expression:6.0.12
|    |    |              \--- org.springframework:spring-core:6.0.12 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.4
|    |    |    \--- org.springframework.boot:spring-boot:3.1.4 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.1.4
|    |    |    +--- ch.qos.logback:logback-classic:1.4.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.11
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.9
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.20.0
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.20.0
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.9
|    |    |         \--- org.slf4j:slf4j-api:2.0.9
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    \--- org.yaml:snakeyaml:1.33
|    +--- org.springframework.boot:spring-boot-starter-json:3.1.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.4 (*)
|    |    +--- org.springframework:spring-web:6.0.12
|    |    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.10.11 -> 1.11.4
|    |    |         \--- io.micrometer:micrometer-commons:1.11.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.1.4
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.13
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.13
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.13
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.13
|    +--- org.springframework:spring-web:6.0.12 (*)
|    \--- org.springframework:spring-webmvc:6.0.12
|         +--- org.springframework:spring-aop:6.0.12 (*)
|         +--- org.springframework:spring-beans:6.0.12 (*)
|         +--- org.springframework:spring-context:6.0.12 (*)
|         +--- org.springframework:spring-core:6.0.12 (*)
|         +--- org.springframework:spring-expression:6.0.12 (*)
|         \--- org.springframework:spring-web:6.0.12 (*)
+--- org.ff4j:ff4j-spring-boot-starter-webmvc:2.0.0
|    +--- org.springframework.boot:spring-boot-starter-web:3.1.1 -> 3.1.4 (*)
|    +--- org.ff4j:ff4j-spring-rest-api:2.0.0
|    |    +--- org.springframework:spring-webflux:6.0.10 -> 6.0.12
|    |    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    |    +--- org.springframework:spring-web:6.0.12 (*)
|    |    |    \--- io.projectreactor:reactor-core:3.5.10
|    |    |         \--- org.reactivestreams:reactive-streams:1.0.4
|    |    +--- org.ff4j:ff4j-spring-services:2.0.0
|    |    |    +--- org.ff4j:ff4j-core:2.0.0
|    |    |    |    \--- org.mockito:mockito-core:4.11.0 -> 5.3.1
|    |    |    |         +--- net.bytebuddy:byte-buddy:1.14.4 -> 1.14.8
|    |    |    |         +--- net.bytebuddy:byte-buddy-agent:1.14.4 -> 1.14.8
|    |    |    |         \--- org.objenesis:objenesis:3.3
|    |    |    +--- org.ff4j:ff4j-aop:2.0.0
|    |    |    |    +--- org.ff4j:ff4j-core:2.0.0 (*)
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |    |    \--- org.springframework:spring-context:6.0.3 -> 6.0.12 (*)
|    |    |    +--- org.springframework:spring-context:6.0.10 -> 6.0.12 (*)
|    |    |    +--- org.apache.commons:commons-lang3:3.12.0
|    |    |    +--- io.projectreactor:reactor-core:3.5.7 -> 3.5.10 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.8.22
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
|    |    |    |    \--- org.jetbrains:annotations:13.0
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2
|    |    |         +--- org.jetbrains.kotlin:kotlin-reflect:1.5.32 -> 1.8.22
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
|    |    |         \--- com.fasterxml.jackson:jackson-bom:2.15.2
|    |    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (c)
|    |    |              +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (c)
|    |    |              +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (c)
|    |    |              +--- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.15.2 (c)
|    |    |              +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2 (c)
|    |    |              +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2 (c)
|    |    |              +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2 (c)
|    |    |              +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2 (c)
|    |    |              \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2 (c)
|    |    +--- org.apache.commons:commons-lang3:3.12.0
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.1.0 -> 2.2.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.2 -> 3.1.4 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.15
|    |    |         +--- org.apache.commons:commons-lang3:3.12.0
|    |    |         +--- org.slf4j:slf4j-api:1.7.35 -> 2.0.9
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.15
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.15
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.15.1 -> 2.15.2
|    |    |         +--- org.yaml:snakeyaml:2.0 -> 1.33
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.0 -> 4.0.1
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.1 -> 2.15.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.1 -> 2.15.2 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.1 -> 2.15.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.0 -> 1.33
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.1 -> 2.15.2 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.8.22 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2 (*)
|    +--- org.ff4j:ff4j-spring-boot-autoconfigure-webmvc:2.0.0
|    |    +--- org.ff4j:ff4j-spring-boot-autoconfigure-common:2.0.0
|    |    |    +--- org.ff4j:ff4j-core:2.0.0 (*)
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework.boot:spring-boot:3.1.1 -> 3.1.4 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.1 -> 3.1.4 (*)
|    |    |    +--- org.springdoc:springdoc-openapi-starter-common:2.1.0 -> 2.2.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.8.22 (*)
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2 (*)
|    |    +--- org.ff4j:ff4j-web:2.0.0
|    |    |    +--- org.ff4j:ff4j-core:2.0.0 (*)
|    |    |    +--- org.ff4j:ff4j-config-properties:2.0.0
|    |    |    |    \--- org.ff4j:ff4j-core:2.0.0 (*)
|    |    |    +--- org.ff4j:ff4j-config-yaml:2.0.0
|    |    |    |    +--- org.ff4j:ff4j-core:2.0.0 (*)
|    |    |    |    \--- org.yaml:snakeyaml:1.33
|    |    |    +--- commons-io:commons-io:2.11.0
|    |    |    +--- jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0
|    |    |    |    +--- jakarta.servlet:jakarta.servlet-api:6.0.0
|    |    |    |    \--- jakarta.el:jakarta.el-api:5.0.0
|    |    |    +--- javax.activation:activation:1.1.1
|    |    |    +--- javax.xml.bind:jaxb-api:2.3.1
|    |    |    |    \--- javax.activation:javax.activation-api:1.2.0
|    |    |    +--- org.apache.taglibs:taglibs-standard-impl:1.2.5
|    |    |    +--- org.thymeleaf:thymeleaf:3.1.1.RELEASE -> 3.1.2.RELEASE
|    |    |    |    +--- ognl:ognl:3.3.4
|    |    |    |    |    \--- org.javassist:javassist:3.29.0-GA
|    |    |    |    +--- org.attoparser:attoparser:2.0.7.RELEASE
|    |    |    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.9
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.36 -> 2.0.9
|    |    |         \--- org.slf4j:slf4j-api:2.0.9
|    |    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.1.0 -> 2.2.0
|    |    |    +--- org.springdoc:springdoc-openapi-starter-common:2.2.0 (*)
|    |    |    \--- org.springframework:spring-webmvc:6.0.11 -> 6.0.12 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.8.22 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.8.22 (*)
|    \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2 (*)
+--- org.ff4j:ff4j-store-springjdbc:2.0.0
|    +--- org.ff4j:ff4j-core:2.0.0 (*)
|    +--- org.springframework:spring-jdbc:6.0.3 -> 6.0.12
|    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    \--- org.springframework:spring-tx:6.0.12
|    |         +--- org.springframework:spring-beans:6.0.12 (*)
|    |         \--- org.springframework:spring-core:6.0.12 (*)
|    \--- org.springframework:spring-context:6.0.3 -> 6.0.12 (*)
+--- org.ff4j:ff4j-store-redis:2.0.0
|    +--- org.ff4j:ff4j-core:2.0.0 (*)
|    +--- org.ff4j:ff4j-utils-json:2.0.0
|    |    +--- org.ff4j:ff4j-core:2.0.0 (*)
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.15.2 (*)
|    +--- redis.clients:jedis:3.9.0
|    |    +--- org.slf4j:slf4j-api:1.7.30 -> 2.0.9
|    |    \--- org.apache.commons:commons-pool2:2.11.1
|    +--- io.lettuce:lettuce-core:6.2.2.RELEASE -> 6.2.6.RELEASE
|    |    +--- io.netty:netty-common:4.1.96.Final -> 4.1.97.Final
|    |    +--- io.netty:netty-handler:4.1.96.Final -> 4.1.97.Final
|    |    |    +--- io.netty:netty-common:4.1.97.Final
|    |    |    +--- io.netty:netty-resolver:4.1.97.Final
|    |    |    |    \--- io.netty:netty-common:4.1.97.Final
|    |    |    +--- io.netty:netty-buffer:4.1.97.Final
|    |    |    |    \--- io.netty:netty-common:4.1.97.Final
|    |    |    +--- io.netty:netty-transport:4.1.97.Final
|    |    |    |    +--- io.netty:netty-common:4.1.97.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.97.Final (*)
|    |    |    |    \--- io.netty:netty-resolver:4.1.97.Final (*)
|    |    |    +--- io.netty:netty-transport-native-unix-common:4.1.97.Final
|    |    |    |    +--- io.netty:netty-common:4.1.97.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.97.Final (*)
|    |    |    |    \--- io.netty:netty-transport:4.1.97.Final (*)
|    |    |    \--- io.netty:netty-codec:4.1.97.Final
|    |    |         +--- io.netty:netty-common:4.1.97.Final
|    |    |         +--- io.netty:netty-buffer:4.1.97.Final (*)
|    |    |         \--- io.netty:netty-transport:4.1.97.Final (*)
|    |    +--- io.netty:netty-transport:4.1.96.Final -> 4.1.97.Final (*)
|    |    \--- io.projectreactor:reactor-core:3.4.32 -> 3.5.10 (*)
|    \--- org.fusesource.jansi:jansi:1.18
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.2.0 (*)
|    \--- org.webjars:swagger-ui:5.2.0
+--- com.zaxxer:HikariCP:5.0.1
|    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.9
+--- org.postgresql:postgresql -> 42.6.0
|    \--- org.checkerframework:checker-qual:3.31.0
\--- org.flywaydb:flyway-core:9.22.3
     +--- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.15.2
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
     |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2
     |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
     \--- com.google.code.gson:gson:2.10.1

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
+--- org.postgresql:postgresql (n)
\--- org.flywaydb:flyway-core:9.22.3 (n)

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web -> 3.1.4
|    +--- org.springframework.boot:spring-boot-starter:3.1.4
|    |    +--- org.springframework.boot:spring-boot:3.1.4
|    |    |    +--- org.springframework:spring-core:6.0.12
|    |    |    |    \--- org.springframework:spring-jcl:6.0.12
|    |    |    \--- org.springframework:spring-context:6.0.12
|    |    |         +--- org.springframework:spring-aop:6.0.12
|    |    |         |    +--- org.springframework:spring-beans:6.0.12
|    |    |         |    |    \--- org.springframework:spring-core:6.0.12 (*)
|    |    |         |    \--- org.springframework:spring-core:6.0.12 (*)
|    |    |         +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |         +--- org.springframework:spring-core:6.0.12 (*)
|    |    |         \--- org.springframework:spring-expression:6.0.12
|    |    |              \--- org.springframework:spring-core:6.0.12 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.4
|    |    |    \--- org.springframework.boot:spring-boot:3.1.4 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.1.4
|    |    |    +--- ch.qos.logback:logback-classic:1.4.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.11
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.9
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.20.0
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.20.0
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.9
|    |    |         \--- org.slf4j:slf4j-api:2.0.9
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    \--- org.yaml:snakeyaml:1.33
|    +--- org.springframework.boot:spring-boot-starter-json:3.1.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.4 (*)
|    |    +--- org.springframework:spring-web:6.0.12
|    |    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.10.11 -> 1.11.4
|    |    |         \--- io.micrometer:micrometer-commons:1.11.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.1.4
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.13
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.13
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.13
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.13
|    +--- org.springframework:spring-web:6.0.12 (*)
|    \--- org.springframework:spring-webmvc:6.0.12
|         +--- org.springframework:spring-aop:6.0.12 (*)
|         +--- org.springframework:spring-beans:6.0.12 (*)
|         +--- org.springframework:spring-context:6.0.12 (*)
|         +--- org.springframework:spring-core:6.0.12 (*)
|         +--- org.springframework:spring-expression:6.0.12 (*)
|         \--- org.springframework:spring-web:6.0.12 (*)
+--- org.ff4j:ff4j-spring-boot-starter-webmvc:2.0.0
|    +--- org.springframework.boot:spring-boot-starter-web:3.1.1 -> 3.1.4 (*)
|    +--- org.ff4j:ff4j-spring-rest-api:2.0.0
|    |    +--- org.springframework:spring-webflux:6.0.10 -> 6.0.12
|    |    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    |    +--- org.springframework:spring-web:6.0.12 (*)
|    |    |    \--- io.projectreactor:reactor-core:3.5.10
|    |    |         \--- org.reactivestreams:reactive-streams:1.0.4
|    |    +--- org.ff4j:ff4j-spring-services:2.0.0
|    |    |    +--- org.ff4j:ff4j-core:2.0.0
|    |    |    |    \--- org.mockito:mockito-core:4.11.0 -> 5.3.1
|    |    |    |         +--- net.bytebuddy:byte-buddy:1.14.4 -> 1.14.8
|    |    |    |         \--- net.bytebuddy:byte-buddy-agent:1.14.4 -> 1.14.8
|    |    |    +--- org.ff4j:ff4j-aop:2.0.0
|    |    |    |    +--- org.ff4j:ff4j-core:2.0.0 (*)
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |    |    \--- org.springframework:spring-context:6.0.3 -> 6.0.12 (*)
|    |    |    +--- org.springframework:spring-context:6.0.10 -> 6.0.12 (*)
|    |    |    +--- org.apache.commons:commons-lang3:3.12.0
|    |    |    +--- io.projectreactor:reactor-core:3.5.7 -> 3.5.10 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.8.22
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
|    |    |    |    \--- org.jetbrains:annotations:13.0
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2
|    |    |         +--- org.jetbrains.kotlin:kotlin-reflect:1.5.32 -> 1.8.22
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
|    |    |         \--- com.fasterxml.jackson:jackson-bom:2.15.2
|    |    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (c)
|    |    |              +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (c)
|    |    |              +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (c)
|    |    |              +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2 (c)
|    |    |              +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2 (c)
|    |    |              +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2 (c)
|    |    |              +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2 (c)
|    |    |              \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2 (c)
|    |    +--- org.apache.commons:commons-lang3:3.12.0
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.1.0 -> 2.2.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.2 -> 3.1.4 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.15
|    |    |         +--- org.apache.commons:commons-lang3:3.12.0
|    |    |         +--- org.slf4j:slf4j-api:1.7.35 -> 2.0.9
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.15
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.15
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.15.1 -> 2.15.2
|    |    |         +--- org.yaml:snakeyaml:2.0 -> 1.33
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.0 -> 4.0.1
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.1 -> 2.15.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.1 -> 2.15.2 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.1 -> 2.15.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.0 -> 1.33
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.1 -> 2.15.2 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.8.22 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2 (*)
|    +--- org.ff4j:ff4j-spring-boot-autoconfigure-webmvc:2.0.0
|    |    +--- org.ff4j:ff4j-spring-boot-autoconfigure-common:2.0.0
|    |    |    +--- org.ff4j:ff4j-core:2.0.0 (*)
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework.boot:spring-boot:3.1.1 -> 3.1.4 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.1 -> 3.1.4 (*)
|    |    |    +--- org.springdoc:springdoc-openapi-starter-common:2.1.0 -> 2.2.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.8.22 (*)
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2 (*)
|    |    +--- org.ff4j:ff4j-web:2.0.0
|    |    |    +--- org.ff4j:ff4j-core:2.0.0 (*)
|    |    |    +--- org.ff4j:ff4j-config-properties:2.0.0
|    |    |    |    \--- org.ff4j:ff4j-core:2.0.0 (*)
|    |    |    +--- org.ff4j:ff4j-config-yaml:2.0.0
|    |    |    |    +--- org.ff4j:ff4j-core:2.0.0 (*)
|    |    |    |    \--- org.yaml:snakeyaml:1.33
|    |    |    +--- commons-io:commons-io:2.11.0
|    |    |    +--- jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0
|    |    |    |    +--- jakarta.servlet:jakarta.servlet-api:6.0.0
|    |    |    |    \--- jakarta.el:jakarta.el-api:5.0.0
|    |    |    +--- javax.activation:activation:1.1.1
|    |    |    +--- javax.xml.bind:jaxb-api:2.3.1
|    |    |    |    \--- javax.activation:javax.activation-api:1.2.0
|    |    |    +--- org.apache.taglibs:taglibs-standard-impl:1.2.5
|    |    |    +--- org.thymeleaf:thymeleaf:3.1.1.RELEASE -> 3.1.2.RELEASE
|    |    |    |    +--- ognl:ognl:3.3.4
|    |    |    |    |    \--- org.javassist:javassist:3.29.0-GA
|    |    |    |    +--- org.attoparser:attoparser:2.0.7.RELEASE
|    |    |    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.9
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.36 -> 2.0.9
|    |    |         \--- org.slf4j:slf4j-api:2.0.9
|    |    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.1.0 -> 2.2.0
|    |    |    +--- org.springdoc:springdoc-openapi-starter-common:2.2.0 (*)
|    |    |    \--- org.springframework:spring-webmvc:6.0.11 -> 6.0.12 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.8.22 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.8.22 (*)
|    \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2 (*)
+--- org.ff4j:ff4j-store-springjdbc:2.0.0
|    +--- org.ff4j:ff4j-core:2.0.0 (*)
|    +--- org.springframework:spring-jdbc:6.0.3 -> 6.0.12
|    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    \--- org.springframework:spring-tx:6.0.12
|    |         +--- org.springframework:spring-beans:6.0.12 (*)
|    |         \--- org.springframework:spring-core:6.0.12 (*)
|    \--- org.springframework:spring-context:6.0.3 -> 6.0.12 (*)
+--- org.ff4j:ff4j-store-redis:2.0.0
|    +--- org.ff4j:ff4j-core:2.0.0 (*)
|    +--- org.ff4j:ff4j-utils-json:2.0.0
|    |    +--- org.ff4j:ff4j-core:2.0.0 (*)
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.15.2 (*)
|    +--- redis.clients:jedis:3.9.0
|    |    +--- org.slf4j:slf4j-api:1.7.30 -> 2.0.9
|    |    \--- org.apache.commons:commons-pool2:2.11.1
|    +--- io.lettuce:lettuce-core:6.2.2.RELEASE -> 6.2.6.RELEASE
|    |    +--- io.netty:netty-common:4.1.96.Final -> 4.1.97.Final
|    |    +--- io.netty:netty-handler:4.1.96.Final -> 4.1.97.Final
|    |    |    +--- io.netty:netty-common:4.1.97.Final
|    |    |    +--- io.netty:netty-resolver:4.1.97.Final
|    |    |    |    \--- io.netty:netty-common:4.1.97.Final
|    |    |    +--- io.netty:netty-buffer:4.1.97.Final
|    |    |    |    \--- io.netty:netty-common:4.1.97.Final
|    |    |    +--- io.netty:netty-transport:4.1.97.Final
|    |    |    |    +--- io.netty:netty-common:4.1.97.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.97.Final (*)
|    |    |    |    \--- io.netty:netty-resolver:4.1.97.Final (*)
|    |    |    +--- io.netty:netty-transport-native-unix-common:4.1.97.Final
|    |    |    |    +--- io.netty:netty-common:4.1.97.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.97.Final (*)
|    |    |    |    \--- io.netty:netty-transport:4.1.97.Final (*)
|    |    |    \--- io.netty:netty-codec:4.1.97.Final
|    |    |         +--- io.netty:netty-common:4.1.97.Final
|    |    |         +--- io.netty:netty-buffer:4.1.97.Final (*)
|    |    |         \--- io.netty:netty-transport:4.1.97.Final (*)
|    |    +--- io.netty:netty-transport:4.1.96.Final -> 4.1.97.Final (*)
|    |    \--- io.projectreactor:reactor-core:3.4.32 -> 3.5.10 (*)
|    \--- org.fusesource.jansi:jansi:1.18
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.2.0 (*)
|    \--- org.webjars:swagger-ui:5.2.0
+--- com.zaxxer:HikariCP:5.0.1
|    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.9
+--- org.springframework.boot:spring-boot-starter-test -> 3.1.4
|    +--- org.springframework.boot:spring-boot-starter:3.1.4 (*)
|    +--- org.springframework.boot:spring-boot-test:3.1.4
|    |    \--- org.springframework.boot:spring-boot:3.1.4 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:3.1.4
|    |    +--- org.springframework.boot:spring-boot:3.1.4 (*)
|    |    +--- org.springframework.boot:spring-boot-test:3.1.4 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.1.4 (*)
|    +--- com.jayway.jsonpath:json-path:2.8.0
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.1 (*)
|    +--- net.minidev:json-smart:2.4.11
|    |    \--- net.minidev:accessors-smart:2.4.11
|    |         \--- org.ow2.asm:asm:9.3
|    +--- org.assertj:assertj-core:3.24.2
|    |    \--- net.bytebuddy:byte-buddy:1.12.21 -> 1.14.8
|    +--- org.hamcrest:hamcrest:2.2
|    +--- org.junit.jupiter:junit-jupiter:5.9.3
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.9.3
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    +--- org.junit.platform:junit-platform-commons:1.9.3
|    |    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    \--- org.junit.jupiter:junit-jupiter-params:5.9.3
|    |         +--- org.junit.jupiter:junit-jupiter-api:5.9.3 (*)
|    |         \--- org.apiguardian:apiguardian-api:1.1.2
|    +--- org.mockito:mockito-core:5.3.1 (*)
|    +--- org.mockito:mockito-junit-jupiter:5.3.1
|    |    \--- org.mockito:mockito-core:5.3.1 (*)
|    +--- org.skyscreamer:jsonassert:1.5.1
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:6.0.12 (*)
|    +--- org.springframework:spring-test:6.0.12
|    |    \--- org.springframework:spring-core:6.0.12 (*)
|    \--- org.xmlunit:xmlunit-core:2.9.1
\--- io.projectreactor:reactor-test -> 3.5.10
     \--- io.projectreactor:reactor-core:3.5.10 (*)

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.springframework.boot:spring-boot-starter-test (n)
\--- io.projectreactor:reactor-test (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web -> 3.1.4
|    +--- org.springframework.boot:spring-boot-starter:3.1.4
|    |    +--- org.springframework.boot:spring-boot:3.1.4
|    |    |    +--- org.springframework:spring-core:6.0.12
|    |    |    |    \--- org.springframework:spring-jcl:6.0.12
|    |    |    \--- org.springframework:spring-context:6.0.12
|    |    |         +--- org.springframework:spring-aop:6.0.12
|    |    |         |    +--- org.springframework:spring-beans:6.0.12
|    |    |         |    |    \--- org.springframework:spring-core:6.0.12 (*)
|    |    |         |    \--- org.springframework:spring-core:6.0.12 (*)
|    |    |         +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |         +--- org.springframework:spring-core:6.0.12 (*)
|    |    |         \--- org.springframework:spring-expression:6.0.12
|    |    |              \--- org.springframework:spring-core:6.0.12 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.4
|    |    |    \--- org.springframework.boot:spring-boot:3.1.4 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.1.4
|    |    |    +--- ch.qos.logback:logback-classic:1.4.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.11
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.9
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.20.0
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.20.0
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.9
|    |    |         \--- org.slf4j:slf4j-api:2.0.9
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    \--- org.yaml:snakeyaml:1.33
|    +--- org.springframework.boot:spring-boot-starter-json:3.1.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.4 (*)
|    |    +--- org.springframework:spring-web:6.0.12
|    |    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.10.11 -> 1.11.4
|    |    |         \--- io.micrometer:micrometer-commons:1.11.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.1.4
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.13
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.13
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.13
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.13
|    +--- org.springframework:spring-web:6.0.12 (*)
|    \--- org.springframework:spring-webmvc:6.0.12
|         +--- org.springframework:spring-aop:6.0.12 (*)
|         +--- org.springframework:spring-beans:6.0.12 (*)
|         +--- org.springframework:spring-context:6.0.12 (*)
|         +--- org.springframework:spring-core:6.0.12 (*)
|         +--- org.springframework:spring-expression:6.0.12 (*)
|         \--- org.springframework:spring-web:6.0.12 (*)
+--- org.ff4j:ff4j-spring-boot-starter-webmvc:2.0.0
|    +--- org.springframework.boot:spring-boot-starter-web:3.1.1 -> 3.1.4 (*)
|    +--- org.ff4j:ff4j-spring-rest-api:2.0.0
|    |    +--- org.springframework:spring-webflux:6.0.10 -> 6.0.12
|    |    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    |    +--- org.springframework:spring-web:6.0.12 (*)
|    |    |    \--- io.projectreactor:reactor-core:3.5.10
|    |    |         \--- org.reactivestreams:reactive-streams:1.0.4
|    |    +--- org.ff4j:ff4j-spring-services:2.0.0
|    |    |    +--- org.ff4j:ff4j-core:2.0.0
|    |    |    |    \--- org.mockito:mockito-core:4.11.0 -> 5.3.1
|    |    |    |         +--- net.bytebuddy:byte-buddy:1.14.4 -> 1.14.8
|    |    |    |         +--- net.bytebuddy:byte-buddy-agent:1.14.4 -> 1.14.8
|    |    |    |         \--- org.objenesis:objenesis:3.3
|    |    |    +--- org.ff4j:ff4j-aop:2.0.0
|    |    |    |    +--- org.ff4j:ff4j-core:2.0.0 (*)
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |    |    \--- org.springframework:spring-context:6.0.3 -> 6.0.12 (*)
|    |    |    +--- org.springframework:spring-context:6.0.10 -> 6.0.12 (*)
|    |    |    +--- org.apache.commons:commons-lang3:3.12.0
|    |    |    +--- io.projectreactor:reactor-core:3.5.7 -> 3.5.10 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.8.22
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
|    |    |    |    \--- org.jetbrains:annotations:13.0
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2
|    |    |         +--- org.jetbrains.kotlin:kotlin-reflect:1.5.32 -> 1.8.22
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
|    |    |         \--- com.fasterxml.jackson:jackson-bom:2.15.2
|    |    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (c)
|    |    |              +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (c)
|    |    |              +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (c)
|    |    |              +--- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.15.2 (c)
|    |    |              +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2 (c)
|    |    |              +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2 (c)
|    |    |              +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2 (c)
|    |    |              +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2 (c)
|    |    |              \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2 (c)
|    |    +--- org.apache.commons:commons-lang3:3.12.0
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.1.0 -> 2.2.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.2 -> 3.1.4 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.15
|    |    |         +--- org.apache.commons:commons-lang3:3.12.0
|    |    |         +--- org.slf4j:slf4j-api:1.7.35 -> 2.0.9
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.15
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.15
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.15.1 -> 2.15.2
|    |    |         +--- org.yaml:snakeyaml:2.0 -> 1.33
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.0 -> 4.0.1
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.1 -> 2.15.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.1 -> 2.15.2 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.1 -> 2.15.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.0 -> 1.33
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.1 -> 2.15.2 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.8.22 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2 (*)
|    +--- org.ff4j:ff4j-spring-boot-autoconfigure-webmvc:2.0.0
|    |    +--- org.ff4j:ff4j-spring-boot-autoconfigure-common:2.0.0
|    |    |    +--- org.ff4j:ff4j-core:2.0.0 (*)
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework.boot:spring-boot:3.1.1 -> 3.1.4 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.1 -> 3.1.4 (*)
|    |    |    +--- org.springdoc:springdoc-openapi-starter-common:2.1.0 -> 2.2.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.8.22 (*)
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2 (*)
|    |    +--- org.ff4j:ff4j-web:2.0.0
|    |    |    +--- org.ff4j:ff4j-core:2.0.0 (*)
|    |    |    +--- org.ff4j:ff4j-config-properties:2.0.0
|    |    |    |    \--- org.ff4j:ff4j-core:2.0.0 (*)
|    |    |    +--- org.ff4j:ff4j-config-yaml:2.0.0
|    |    |    |    +--- org.ff4j:ff4j-core:2.0.0 (*)
|    |    |    |    \--- org.yaml:snakeyaml:1.33
|    |    |    +--- commons-io:commons-io:2.11.0
|    |    |    +--- jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0
|    |    |    |    +--- jakarta.servlet:jakarta.servlet-api:6.0.0
|    |    |    |    \--- jakarta.el:jakarta.el-api:5.0.0
|    |    |    +--- javax.activation:activation:1.1.1
|    |    |    +--- javax.xml.bind:jaxb-api:2.3.1
|    |    |    |    \--- javax.activation:javax.activation-api:1.2.0
|    |    |    +--- org.apache.taglibs:taglibs-standard-impl:1.2.5
|    |    |    +--- org.thymeleaf:thymeleaf:3.1.1.RELEASE -> 3.1.2.RELEASE
|    |    |    |    +--- ognl:ognl:3.3.4
|    |    |    |    |    \--- org.javassist:javassist:3.29.0-GA
|    |    |    |    +--- org.attoparser:attoparser:2.0.7.RELEASE
|    |    |    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.9
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.36 -> 2.0.9
|    |    |         \--- org.slf4j:slf4j-api:2.0.9
|    |    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.1.0 -> 2.2.0
|    |    |    +--- org.springdoc:springdoc-openapi-starter-common:2.2.0 (*)
|    |    |    \--- org.springframework:spring-webmvc:6.0.11 -> 6.0.12 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.8.22 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.8.22 (*)
|    \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2 (*)
+--- org.ff4j:ff4j-store-springjdbc:2.0.0
|    +--- org.ff4j:ff4j-core:2.0.0 (*)
|    +--- org.springframework:spring-jdbc:6.0.3 -> 6.0.12
|    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    \--- org.springframework:spring-tx:6.0.12
|    |         +--- org.springframework:spring-beans:6.0.12 (*)
|    |         \--- org.springframework:spring-core:6.0.12 (*)
|    \--- org.springframework:spring-context:6.0.3 -> 6.0.12 (*)
+--- org.ff4j:ff4j-store-redis:2.0.0
|    +--- org.ff4j:ff4j-core:2.0.0 (*)
|    +--- org.ff4j:ff4j-utils-json:2.0.0
|    |    +--- org.ff4j:ff4j-core:2.0.0 (*)
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.15.2 (*)
|    +--- redis.clients:jedis:3.9.0
|    |    +--- org.slf4j:slf4j-api:1.7.30 -> 2.0.9
|    |    \--- org.apache.commons:commons-pool2:2.11.1
|    +--- io.lettuce:lettuce-core:6.2.2.RELEASE -> 6.2.6.RELEASE
|    |    +--- io.netty:netty-common:4.1.96.Final -> 4.1.97.Final
|    |    +--- io.netty:netty-handler:4.1.96.Final -> 4.1.97.Final
|    |    |    +--- io.netty:netty-common:4.1.97.Final
|    |    |    +--- io.netty:netty-resolver:4.1.97.Final
|    |    |    |    \--- io.netty:netty-common:4.1.97.Final
|    |    |    +--- io.netty:netty-buffer:4.1.97.Final
|    |    |    |    \--- io.netty:netty-common:4.1.97.Final
|    |    |    +--- io.netty:netty-transport:4.1.97.Final
|    |    |    |    +--- io.netty:netty-common:4.1.97.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.97.Final (*)
|    |    |    |    \--- io.netty:netty-resolver:4.1.97.Final (*)
|    |    |    +--- io.netty:netty-transport-native-unix-common:4.1.97.Final
|    |    |    |    +--- io.netty:netty-common:4.1.97.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.97.Final (*)
|    |    |    |    \--- io.netty:netty-transport:4.1.97.Final (*)
|    |    |    \--- io.netty:netty-codec:4.1.97.Final
|    |    |         +--- io.netty:netty-common:4.1.97.Final
|    |    |         +--- io.netty:netty-buffer:4.1.97.Final (*)
|    |    |         \--- io.netty:netty-transport:4.1.97.Final (*)
|    |    +--- io.netty:netty-transport:4.1.96.Final -> 4.1.97.Final (*)
|    |    \--- io.projectreactor:reactor-core:3.4.32 -> 3.5.10 (*)
|    \--- org.fusesource.jansi:jansi:1.18
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.2.0 (*)
|    \--- org.webjars:swagger-ui:5.2.0
+--- com.zaxxer:HikariCP:5.0.1
|    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.9
+--- org.postgresql:postgresql -> 42.6.0
|    \--- org.checkerframework:checker-qual:3.31.0
+--- org.flywaydb:flyway-core:9.22.3
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.15.2
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    \--- com.google.code.gson:gson:2.10.1
+--- org.springframework.boot:spring-boot-starter-test -> 3.1.4
|    +--- org.springframework.boot:spring-boot-starter:3.1.4 (*)
|    +--- org.springframework.boot:spring-boot-test:3.1.4
|    |    \--- org.springframework.boot:spring-boot:3.1.4 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:3.1.4
|    |    +--- org.springframework.boot:spring-boot:3.1.4 (*)
|    |    +--- org.springframework.boot:spring-boot-test:3.1.4 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.1.4 (*)
|    +--- com.jayway.jsonpath:json-path:2.8.0
|    |    +--- net.minidev:json-smart:2.4.10 -> 2.4.11
|    |    |    \--- net.minidev:accessors-smart:2.4.11
|    |    |         \--- org.ow2.asm:asm:9.3
|    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.1 (*)
|    +--- net.minidev:json-smart:2.4.11 (*)
|    +--- org.assertj:assertj-core:3.24.2
|    |    \--- net.bytebuddy:byte-buddy:1.12.21 -> 1.14.8
|    +--- org.hamcrest:hamcrest:2.2
|    +--- org.junit.jupiter:junit-jupiter:5.9.3
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.9.3
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    +--- org.junit.platform:junit-platform-commons:1.9.3
|    |    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.9.3
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.9.3 (*)
|    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.9.3
|    |         +--- org.junit.platform:junit-platform-engine:1.9.3
|    |         |    +--- org.opentest4j:opentest4j:1.2.0
|    |         |    +--- org.junit.platform:junit-platform-commons:1.9.3 (*)
|    |         |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |         +--- org.junit.jupiter:junit-jupiter-api:5.9.3 (*)
|    |         \--- org.apiguardian:apiguardian-api:1.1.2
|    +--- org.mockito:mockito-core:5.3.1 (*)
|    +--- org.mockito:mockito-junit-jupiter:5.3.1
|    |    +--- org.mockito:mockito-core:5.3.1 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.9.2 -> 5.9.3 (*)
|    +--- org.skyscreamer:jsonassert:1.5.1
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:6.0.12 (*)
|    +--- org.springframework:spring-test:6.0.12
|    |    \--- org.springframework:spring-core:6.0.12 (*)
|    \--- org.xmlunit:xmlunit-core:2.9.1
\--- io.projectreactor:reactor-test -> 3.5.10
     \--- io.projectreactor:reactor-core:3.5.10 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed
